# EMS

./: .gitignore  README.md  pom.xml
src/main/java/com/_6/ems/: EmsApplication.java
src/main/java/com/_6/ems/configuration/: ApplicationInitConfig.java  CloudinaryConfig.java  CorsConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenApiConfiguration.java  SecurityConfig.java  SwaggerLauncher.java
src/main/java/com/_6/ems/controller/: AccountController.java  AttendanceController.java  AuthenticationController.java  DepartmentController.java  EmployeeController.java  FileController.java  ManagerController.java  MeetingBookingController.java  MeetingRoomController.java  NotificationController.java  PermissionController.java  PersonnelController.java  PrivilegeController.java  ProjectController.java  SalaryController.java  TaskController.java
src/main/java/com/_6/ems/converter/: CustomJwtGrantedAuthoritiesConverter.java  DurationConvert.java
src/main/java/com/_6/ems/dto/request/: AccountCreationRequest.java  AccountUpdateRequest.java  AdminNotificationRequest.java  AuthenticationRequest.java  BookingRequest.java  CancelReason.java  DepartmentCreationRequest.java  EmployeeCreationRequest.java  FileCreationRequest.java  IntrospectRequest.java  LoginRequest.java  LogoutRequest.java  ManagerCreationRequest.java  MeetingInvitation.java  MeetingRoomRequest.java  NotificationRequest.java  PermissionRequest.java  PersonnelCreationRequest.java  PersonnelUpdateRequest.java  PrivilegeRequest.java  ProjectCreationRequest.java  RefreshRequest.java  SalaryStatisticsProjection.java  SalaryUpdateRequest.java  TaskCreationRequest.java  TokenRequest.java  UpdateSalaryRequest.java
src/main/java/com/_6/ems/dto/response/: AccountResponse.java  ApiPageResponse.java  ApiResponse.java  AttendanceDailySummary.java  AttendanceMonthlySummary.java  AttendanceOverviewResponse.java  AttendanceRecordDTO.java  AttendanceRecordResponse.java  AttendanceStatusResponse.java  AuthResponse.java  AuthenticationResponse.java  DepartmentResponse.java  EmployeeInDepartmentResponse.java  EmployeeResponse.java  EmployeeSimpleResponse.java  FileResponse.java  IntrospectResponse.java  ManagerResponse.java  MeetingBookingResponse.java  MeetingRoomResponse.java  NotiResponse.java  NotificationAdminResponse.java  NotificationManagerResponse.java  NotificationReceiverResponse.java  NotificationResponse.java  PermissionResponse.java  PersonnelResponse.java  PrivilegeResponse.java  ProfileResponse.java  ProjectResponse.java  SalaryDetailResponse.java  SalaryResponse.java  SalaryStatisticsResponse.java  SendNotificationResponse.java  TaskResponse.java  TokenResponse.java
src/main/java/com/_6/ems/entity/: Account.java  AttendanceRecord.java  Department.java  Employee.java  EmployeeProject.java  File.java  InvalidatedToken.java  Manager.java  MeetingAttendee.java  MeetingBooking.java  MeetingRoom.java  Notification.java  NotificationRecipient.java  Permission.java  Personnel.java  Privilege.java  Project.java  Salary.java  Task.java
src/main/java/com/_6/ems/entity/compositeKey/: EmployeeProjectId.java  NotificationRecipientId.java
src/main/java/com/_6/ems/enums/: AttendanceStatus.java  AttendanceType.java  Gender.java  PrivilegeName.java  ProjectStatus.java  Role.java  TaskStatus.java  WorkLocation.java
src/main/java/com/_6/ems/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/_6/ems/helper/: SalaryHelper.java
src/main/java/com/_6/ems/mapper/: AccountMapper.java  AttendanceMapper.java  DepartmentMapper.java  EmployeeMapper.java  FileMapper.java  ManagerMapper.java  NotificationMapper.java  PermissionMapper.java  PersonnelMapper.java  PrivilegeMapper.java  ProjectMapper.java  SalaryMapper.java  TaskMapper.java
src/main/java/com/_6/ems/record/: PersonnelInfo.java  PersonnelInfor.java
src/main/java/com/_6/ems/repository/: AccountRepository.java  AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  FileRepository.java  InvalidatedTokenRepository.java  ManagerRepository.java  MeetingBookingRepository.java  MeetingRoomRepository.java  NotificationRecipientRepository.java  NotificationRepository.java  PermissionRepository.java  PersonnelRepository.java  PrivilegeRepository.java  ProjectRepository.java  SalaryRepository.java  TaskRepository.java
src/main/java/com/_6/ems/schedule/: AttendanceScheduler.java  SalaryScheduler.java
src/main/java/com/_6/ems/service/: AccountService.java  AttendanceService.java  AuthenticationService.java  DepartmentService.java  EmailService.java  EmployeeService.java  FileService.java  ManagerService.java  MeetingBookingService.java  MeetingRoomService.java  NotificationService.java  PermissionService.java  PersonnelService.java  PrivilegeService.java  ProjectService.java  SalaryService.java  TaskService.java
src/main/java/com/_6/ems/utils/: CloudinaryUtil.java  PersonnelUtil.java  SecurityUtil.java
src/main/java/com/_6/ems/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: meeting-cancellation.html  meeting-invitation.html
src/test/java/com/_6/ems/: EmsApplicationTests.java
src/test/java/com/_6/ems/controller/: AccountControllerTest.java
src/test/java/com/_6/ems/service/: AccountServiceTest.java
